{
	"name": "unzzz",
	"version": "0.11.0",
	"author": "McKayla Washburn",
	"description": "A lightweight zip archive reader",
	"license": "MIT",
	"main": "target/unzzz.js",
	"types": "target/unzzz.d.ts",
	"homepage": "https://unzzz.now.sh",
	"repository": "https://github.com/partheseas/unzzz",
	"keywords": [
		"archive",
		"deflate",
		"inflate",
		"typescript",
		"zip"
	],
	"files": [
		"target/**/*.{d.ts,js}"
	],
	"devDependencies": {
		"@mckayla/eslint-plugin": "^0.1.10",
		"@mckayla/prettier": "^2.0.0",
		"@mckayla/tsconfig": "^4.3.0",
		"@types/jest": "^26.0.23",
		"@types/node": "^15.6.1",
		"eslint": "^7.27.0",
		"jest": "^27.0.1",
		"prettier": "^2.3.0",
		"ts-jest": "^27.0.1",
		"typedoc": "^0.20.36",
		"typescript": "^4.3.2"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"fmt": "prettier --ignore-path .gitignore --write .",
		"lint": "eslint .",
		"now-build": "typedoc",
		"test": "jest",
		"type-check": "tsc -p . --noEmit"
	}
}
