{
	"extends": "@mckayla/tsconfig",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "./build/",
		"lib": ["dom"],
		"types": ["node"]
	},
	"typedocOptions": {
		"excludeNotExported": true,
		"ignoreCompilerErrors": true,
		"mode": "file",
		"out": "doc",
		"readme": "none",
		"theme": "minimal"
	},
	"include": ["./src/**/*"]
}
